/*
10.1. 배열과 메모리
*/
//array는 연속된 메모리 공간을 할당받는다

int main()
{

    //1. 선언과 초기화 동시에
    int arr[4] = {1, 2, 3, 4,};

    //2. 선언 후 초기화
    int arr2[4];
    arr[0] = 4;
    arr[1] = 44;
    arr[2] = 444;
    arr[3] = 4444;

    /*
    포인터 이름 => 할당받은 전체 공간 중 첫 번재 메모리 주소와 동일
    &arr[0] == &(arr[0])

    arr = &arr[0]
          &arr[1]
          &arr[2]
          &arr[3]
    */



    return 0;
}
